PORT=3000
SERVER_HOST=localhost
SESSION_SECRET=gKZW5L2cb0Oe3ah35TM2
COOKIE_MAX_AGE=3600000
DB_HOST=localhost
DB_PORT=5444
DB_NAME=invicto
DB_USER=postgres
DB_PWD=root
DB_SSL_ON=false
API_VERSION=1.0
SWAGGER_PATH=/api/docs